jwtSecret= advertisingPortalSecretKeyadvertisingPortalSecretKeyadvertisingPortalSecretKeyadvertisingPortalSecretKey
jwtExpirationMs= 86400000

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/advertsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=79eaab86dc2236
spring.mail.password=34c4c388206fae
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.debug=true

server.port=8082
